/* ======================================================= TOOLTIPS */

.neptr-tooltip {
  position: absolute;
  font-size: 12px;
  font-weight: normal;
  padding: 5px;
  text-align: left;
  z-index: 5;
  // -webkit-transition: left 0.2s ease, top 0.2s ease;
  // -moz-transition: left 0.2s ease, top 0.2s ease;
  // -o-transition: left 0.2s ease, top 0.2s ease;
  // transition: left 0.2s ease, top 0.2s ease;
}

@mixin margins($top:0, $right:0, $bottom:0, $left: 0){
  &.north,
  &.nw,
  &.ne{
    margin-top: -$top;
  }
  &.east,
  &.en,
  &.es{
    margin-left: $right;
  }  
  &.south,
  &.sw,
  &.se{
    margin-top: $bottom;
  }
  &.west,
  &.wn,
  &.ws{
    margin-left: -$left;
  }
}
@mixin arrow(){
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-style: solid;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
    position: absolute;
}
@mixin arrows ($bg-color, $border-color, $border-width: 1px, $width: 10px, $height: 5px){
  &.west:after {
    @include arrow;
    border-width: $width/2 0 $width/2 $height;
    border-color: transparent transparent transparent $bg-color;
    left: 100%;
    top: 50%;
    margin-top: -$width/2;
    margin-left: -$border-width;
  }
  @if($border-color){
    &.west:before {
      @include arrow;
      border-width: $width/2 0 $width/2 $height;
      border-color: transparent transparent transparent $border-color;
      left: 100%;
      top: 50%;
      margin-top: -$width/2;
    }
  }

  &.nw:after {
    @include arrow;
    border-width: $height $width/2 0 $width/2;
    border-color: $bg-color transparent transparent transparent;
    left: auto;
    top: auto;
    bottom: -$height;
    right: 10px;
  }
  @if($border-color){
    &.nw:before {
      @include arrow;
      border-width: $height $width/2 0 $width/2;
      border-color: $border-color transparent transparent transparent;
      left: auto;
      top: auto;
      bottom: -($height+$border-width);
      right: 10px;
    }
  }

  &.north:after {
    @include arrow;
    border-width: $height $width/2 0 $width/2;
    border-color: $bg-color transparent transparent transparent;
    margin-left: -$width/2;
    left: 50%;
    top: auto;
    bottom: -$height;
    right: auto;
  }
  @if($border-color){
    &.north:before {
      @include arrow;
      border-width: $height $width/2 0 $width/2;
      border-color: $border-color transparent transparent transparent;
      margin-left: -$width/2;
      left: 50%;
      top: auto;
      bottom: -($height+$border-width);
      right: auto;
    }
  }

  &.ne:after {
    @include arrow;
    border-width: $height $width/2 0 $width/2;
    border-color: $bg-color transparent transparent transparent;
    right: auto;
    top: auto;
    bottom: -($height - 1px);
    left: 10px;
  }
  @if($border-color){
    &.ne:before {
      @include arrow;
      border-width: $height $width/2 0 $width/2;
      border-color: $border-color transparent transparent transparent;
      right: auto;
      top: auto;
      bottom: -($height+$border-width - 1px);
      left: 10px;
    }
  }

  &.se:after {
    @include arrow;
    border-width: 0 $width/2 $height $width/2;
    border-color: transparent transparent $bg-color transparent;
    left: 10px;
    top: -($height - 1px);
    bottom: auto;
    right: auto;
  }
  @if($border-color){
    &.se:before {
      @include arrow;
      border-width: 0 $width/2 $height $width/2;
      border-color: transparent transparent $border-color transparent;
      left: 10px;
      top: -($height+$border-width - 1px);
      bottom: auto;
      right: auto;
    }
  }

  &.south:after {
    @include arrow;
    border-width: 0 $width/2 $height $width/2;
    border-color: transparent transparent $bg-color transparent;
    margin-left: -$width/2;
    left: 50%;
    top: -$height;
    bottom: auto;
    right: auto;
  }
  @if($border-color){
    &.south:before {
      @include arrow;
      border-width: 0 $width/2 $height $width/2;
      border-color: transparent transparent $border-color transparent;
      margin-left: -$width/2;
      left: 50%;
      top: -($height+$border-width);
      bottom: auto;
      right: auto;
    }
  }

  &.sw:after {
    @include arrow;
    border-width: 0 $width/2 $height $width/2;
    border-color: transparent transparent $bg-color transparent;
    right: 10px;
    top: -$width/2;
    bottom: auto;
    left: auto;
  }
  @if($border-color){
    &.sw:before {
      @include arrow;
      border-width: 0 $width/2 $height $width/2;
      border-color: transparent transparent $border-color transparent;
      right: 10px;
      top: -($height+$border-width);
      bottom: auto;
      left: auto;
    }
  }

  &.east:after {
    @include arrow;
    border-width: $width/2 $height $width/2 0;
    border-color: transparent $bg-color transparent transparent;
    left: -($height - 1px);
    top: 50%;
    bottom: auto;
    right: auto;
    margin-top: -$width/2;
  }
  @if($border-color){
    &.east:before {
      @include arrow;
      border-width: $width/2 $height $width/2 0;
      border-color: transparent $border-color transparent transparent;
      left: -($height+$border-width - 1px);
      top: 50%;
      bottom: auto;
      right: auto;
      margin-top: -$width/2;
    }
  }
}



// ===================================================================================================================

$simple-bg-color: #ededed;
$simple-font-color: #3d3d3d;
.neptr-tooltip.simple-tooltip {
  color: $simple-font-color;
  background: $simple-bg-color;
  border: 1px solid  darken($simple-bg-color, 40);
  max-width: 500px;

  @include arrows ($simple-bg-color, darken($simple-bg-color, 40), 1px, 10px, 5px);
    // цвет заливки, цвет обводки, толщина обводки, ширина стрелки, высота стрелки
}

.neptr-tooltip.simple-bold-tooltip {
  color: $simple-font-color;
  background: $simple-bg-color;
  border: 2px solid  darken($simple-bg-color, 40);
  max-width: 500px;
  padding: 18px;

  @include arrows ($simple-bg-color, darken($simple-bg-color, 40), 3px, 20px, 9px);
    // цвет заливки, цвет обводки, толщина обводки, ширина стрелки, высота стрелки
  @include margins(3px,5px,3px,3px);  // отступ от края объекта до стрелки
}

$error-bg-color: #f6aea5;
$error-font-color: #000;
.neptr-tooltip.error-tooltip {
  color: $error-font-color;
  background: $error-bg-color;
  border: 1px solid  darken($error-bg-color, 40);
  max-width: 500px;

  @include arrows ($error-bg-color, darken($error-bg-color, 40), 1px, 14px, 5px);
    // цвет заливки, цвет обводки, толщина обводки, ширина стрелки, высота стрелки
}


// $error-bg-color: #f6aea5;
// $error-font-color: #000;
// .tooltip.validation-error {
//   width: 180px;
// /*max-width: 43%;*/
//   color: $error-font-color;
//   background: $error-bg-color;
//   @include arrows ($error-bg-color, false);

// }

// $yellow-bg-color: #FCF4C9;
// $yellow-font-color: #000;
// .tooltip.yellow-tooltip {
//   color: $yellow-font-color;
//   background: $yellow-bg-color;
//   border: 1px solid  darken($yellow-bg-color, 20);
//   max-width: 320px;
//   @include arrows ($yellow-bg-color, darken($yellow-bg-color, 20));
// }
/* ================================================================ */
